Inventario/Inventario/Views/Productos.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="http://prismlibrary.com"
             xmlns:b="clr-namespace:Prism.Behaviors;assembly=Prism.Forms"
             xmlns:converters="clr-namespace:Inventario.Converters"
             prism:ViewModelLocator.AutowireViewModel="True"
             x:Class="Inventario.Views.Productos"
             Title=""
             x:Name="vistaProductos">
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="+" Command="{Binding AgregarProducto}" />
    </ContentPage.ToolbarItems>

    <StackLayout HorizontalOptions="FillAndExpand" 
                 VerticalOptions="FillAndExpand">
        <ListView x:Name="listaProductos" RowHeight="80"
                  ItemsSource="{Binding ListaProducto}">
            
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell Tapped="ViewCell_Tapped">
                        <ViewCell.View>
                            <Grid x:Name="Item">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <Label Text="{Binding Id,StringFormat='Id: {0}'}" Grid.Row="0" Grid.Column="0" Margin="10,0,0,0"/>
                                <Label Text="{Binding Codigo,StringFormat='Codigo: {0}'}" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Margin="10,0,0,0"/>
                                <Label Text="{Binding Nombre,StringFormat='Nombre: {0}'}" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Margin="10,0,0,0"/>

                                <ImageButton Source="white_pencil.png" WidthRequest="10" HeightRequest="10"
                                            Grid.Row="0" Grid.Column="3" Grid.RowSpan="3" Grid.ColumnSpan="2"
                                            Margin="30,10" Padding="15" BackgroundColor="Transparent"
                                            BindingContext="{Binding Source={x:Reference listaProductos}, Path=BindingContext}" 
                                            Command="{Binding EditarProducto}"  
                                            CommandParameter="{Binding Source={x:Reference Item}, Path=BindingContext}"/>

                                <ImageButton Source="white_garbage.png" WidthRequest="10" HeightRequest="10"
                                            Grid.Row="0" Grid.Column="4" Grid.RowSpan="3" Grid.ColumnSpan="2"
                                            Margin="30,10" Padding="15" BackgroundColor="Transparent"
                                            BindingContext="{Binding Source={x:Reference listaProductos}, Path=BindingContext}" 
                                            Command="{Binding EliminaProducto}"  
                                            CommandParameter="{Binding Source={x:Reference Item}, Path=BindingContext}"/>
                            </Grid>
                        </ViewCell.View>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>

            <ListView.Behaviors>
                <b:EventToCommandBehavior EventName="ItemTapped" 
                                          Command="{Binding ProductoSeleccionado}"
                                          EventArgsConverter="{converters:ItemTappedEventArgsConverter}" />
            </ListView.Behaviors>
        </ListView>
    </StackLayout>
</ContentPage>